# At most we want pull requests for a dependency/group no more than once a week.
# This is to balance responsiveness with dependency management fatigue.
pullRequests.frequency = "7 days"

pullRequests.grouping = [
  { name = "all", "title" = "chore(deps): Scala Steward updates", "filter" = [{"group" = "*"}] },
]

# Libraries in these common groupings are known to release daily, so we limit
# their frequency to avoid spam.
dependencyOverrides = [
  {
    dependency = { groupId = "software.amazon.awssdk" },
    pullRequests = { frequency = "30 days" }
  },
  {
    dependency = { groupId = "com.google.apis" },
    pullRequests = { frequency = "30 days" }
   }
]

# Ignore Akka updates following licence changes. Note, we hope to provide better
# solutions to this going forward; this is a crude sticking-plaster to avoid us
# sleepwalking into lots of fees.
updates.ignore = [ { groupId = "com.typesafe.akka" }, {groupId = "com.lightbend.akka"} ]

pullRequests.customLabels = [ "dependencies" ]