pullRequests.grouping = [
  { name = "gu", "title" = "chore(deps): Guardian library updates", "filter" = [{"group" = "com.gu"}, {"group" = "com.gu.*"}] },
  { name = "aws", "title" = "chore(deps): AWS dependency updates", "filter" = [{"group" = "software.amazon"}, {"group" = "software.amazon.*"}, {"group" = "com.amazonaws"}, {"group" = "com.amazonaws.*"}] },
  { name = "jackson", "title" = "chore(deps): Jackson dependency updates", "filter" = [{"group" = "com.fasterxml.jackson.*"}] }
]

# For deps that are neither Guardian nor excessively chatty, this seems a reasonable default, given that we group
# PRs - if the PRs are too infrequent, they may grow too large and hard to debug if they go wrong.
pullRequests.frequency = "7 days"

dependencyOverrides = [
  {
    dependency = { groupId = "com.gu" }, # A Guardian library update is generally more important to us
    pullRequests = { frequency = "2 days" }
  },
  # Some libraries automatically release updates as frequently as daily, without those dependencies
  # having meaningful security value. So we slow the rate of updates to 'monthly':
  { pullRequests = { frequency = "30 days" }, dependency = { groupId = "com.amazonaws" } },
  { pullRequests = { frequency = "30 days" }, dependency = { groupId = "software.amazon.awssdk" } },
  { pullRequests = { frequency = "30 days" }, dependency = { groupId = "com.google.apis" } }
]

updates.ignore = [

  # Ignore Akka updates following licence changes. Note, we hope to provide better
  # solutions to this going forward; this is a crude sticking-plaster to avoid us
  # sleepwalking into lots of fees.
  { groupId = "com.typesafe.akka" }, {groupId = "com.lightbend.akka"},

  # Ignore updates to Scrooge Thrift. This will be removed once the CAPI team renames
  # in https://github.com/guardian/content-api-models any fields that are reserved keywords in Scrooge, e.g.
  # https://github.com/guardian/content-api-models/blob/ac9b9cb6826717a053667a80c5b06e543f8d669a/models/src/main/thrift/content/v1.thrift#L391-L392
  # See https://trello.com/c/1rp2MVVA and https://github.com/guardian/content-api/issues/2903
  {groupId = "com.twitter", artifactId = "scrooge-core", version = {prefix = "22.2.0"}},

  # Ignore this broken release: https://github.com/guardian/content-api-firehose-client/releases/tag/v1.0.26
  {groupId = "com.gu", artifactId = "content-api-firehose-client", version = "1.0.26"},
]

pullRequests.includeMatchedLabels = "(?!)" // Reject all auto-generated labels
pullRequests.customLabels = [ "dependencies" ]
