updates.allow = [{ groupId = "com.gu", artifactId = "redirect-resolver", version = "0.0.45" }]
commits.message = "[TEST - please ignore]: Update ${artifactName} from ${currentVersion} to ${nextVersion}"