pullRequests.grouping = [
  { name = "aws", "title" = "AWS dependency updates", "filter" = [{"group" = "software.amazon.awssdk"}, {"group" = "com.amazonaws"}] },
  { name = "non_aws", "title" = "Non-AWS dependency updates", "filter" = [{"group" = "*"}] }
]

# Weekly is a good balance between keeping secure and not being overwhelmed.
pullRequests.frequency = "7 days"

# Certain dependencies are noisy and should be updated less frequently.
dependencyOverrides = [
  {
    dependency = { groupId = "com.amazonaws" },
    pullRequests = { frequency = "7 days" }
  },
  {
    dependency = { groupId = "software.amazon.awssdk" },
    pullRequests = { frequency = "30 days" }
  },
  {
    dependency = { groupId = "com.google.apis" },
    pullRequests = { frequency = "30 days" }
   }
]
