updates.allow = [{ groupId = "com.gu", artifactId = "redirect-resolver", version = "0.0.37-PREVIEW.try-out-verify-artifact-hashes.2024-04-25T1652.c7fa7c2b" }]
commits.message = "[TEST - please ignore]: Update ${artifactName} from ${currentVersion} to ${nextVersion}"
pullRequests.draft = true
pullRequests.grouping = [{
    name = "com.gu:redirect-resolver:0.0.37-PREVIEW.try-out-verify-artifact-hashes.2024-04-25T1652.c7fa7c2b",
    title = "[TEST - please ignore]: Update com.gu:redirect-resolver:0.0.37-PREVIEW.try-out-verify-artifact-hashes.2024-04-25T1652.c7fa7c2b",
    filter = [{"group" = "*"}]
}]
